<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore.Unofficial" Version="0.1.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="0.1.22-pre2" />
  </ItemGroup>

</Project>
