# JaegerGrpcDemo

./: .gitignore  JaegerDemo.sln  README.md
AService/: AService.csproj  Program.cs  Startup.cs
AService/Controllers/: ValuesController.cs
BService/: BService.csproj  Program.cs  Startup.cs
BService/Controllers/: ValuesController.cs
BService/Properties/: launchSettings.json
GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClientApi/: GrpcGreeterClientApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrpcGreeterClientApi/Controllers/: HomeController.cs  WeatherForecastController.cs
GrpcGreeterClientApi/Protos/: greet.proto
